#############################################
# This is the config file for NudleDesktop. #
# It works very badly.                      #
#############################################
$ROOT_MATERIALS = root.integers
root.integers = /os/SystemData/int/
##########
# Themes #
##########
theme = dark
root_desktop = true
user_desktop = true
server_de = false
#########
# Other #
#########
json_properrties = none
log_level = info
database_connection = false